<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syd-rG-nJ8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="order status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CxQ-Zy-Fv0">
                                        <rect key="frame" x="0.0" y="123" width="600" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LNk-hh-A84"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="order id / uuid" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agq-Fr-FQU">
                                        <rect key="frame" x="308" y="154" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="v9V-hj-xgR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuR-9w-pyM">
                                        <rect key="frame" x="239" y="153" width="53" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SHD-5X-rxi"/>
                                        </constraints>
                                        <state key="normal" title="Monitor">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="monitorOrder:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K5b-58-u4e"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="driver status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M0L-C7-TGk">
                                        <rect key="frame" x="0.0" y="191" width="600" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="06m-PL-bF6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kA0-Lc-HOa">
                                        <rect key="frame" x="194" y="221" width="98" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Db5-hN-BmA"/>
                                        </constraints>
                                        <state key="normal" title="Monitor Driver">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="monitorDriver:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="i7x-Tr-Eoc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="driver uuid" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsK-L9-pk6">
                                        <rect key="frame" x="308" y="221" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="azB-5h-tr2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="share uuid" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRw-4F-wRc">
                                        <rect key="frame" x="20" y="261" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="b1W-er-pXH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="customer token" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myK-QX-GE5">
                                        <rect key="frame" x="308" y="85" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2V0-EV-Tbh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8Y-7M-G5f">
                                        <rect key="frame" x="192" y="85" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="vsK-NQ-kSg"/>
                                        </constraints>
                                        <state key="normal" title="Connect">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="connect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2O5-Ir-EM2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="customer signin + rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aye-KN-X0g">
                                        <rect key="frame" x="0.0" y="299" width="600" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oak-EJ-AHH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGw-xg-U5B">
                                        <rect key="frame" x="20" y="328" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eCd-UV-4vy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9s0-WQ-CxB">
                                        <rect key="frame" x="308" y="366" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ecx-yD-yjP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNd-hH-bls">
                                        <rect key="frame" x="225" y="404" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4ze-M3-bR7"/>
                                            <constraint firstAttribute="width" constant="150" id="Yae-x1-Uad"/>
                                        </constraints>
                                        <state key="normal" title="Sign in">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="64d-W2-HoV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFC-pz-hGI">
                                        <rect key="frame" x="308" y="442" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GZp-9l-SUG"/>
                                            <constraint firstAttribute="width" constant="60" id="cIb-Eq-Q1D"/>
                                        </constraints>
                                        <state key="normal" title="Rate">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nut-tp-aUu"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="merchant id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOe-Bc-AW9">
                                        <rect key="frame" x="308" y="328" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vok-V6-otc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdT-eA-xlA">
                                        <rect key="frame" x="20" y="366" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pfx-Lv-oCm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="rating (1-5)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Th0-Ra-MRz">
                                        <rect key="frame" x="20" y="442" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ijX-nS-Uhu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connection status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz5-3f-Kw6">
                                        <rect key="frame" x="0.0" y="55" width="600" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hN8-Ah-N14"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3M-G0-vz1">
                                        <rect key="frame" x="10" y="154" width="209" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Eat-ie-Kci"/>
                                            <constraint firstAttribute="height" constant="30" id="WCR-Ea-HXr"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Eat-ie-Kci"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="addOrder:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lqR-Te-yI5"/>
                                            <segue destination="wlK-sG-pF6" kind="presentation" identifier="showAddOrder" id="zvj-Z1-7ys"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eRw-4F-wRc" secondAttribute="trailing" constant="20" id="09o-Hp-B0K"/>
                                    <constraint firstAttribute="centerX" secondItem="CxQ-Zy-Fv0" secondAttribute="centerX" id="12A-eb-QIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="myK-QX-GE5" secondAttribute="trailing" constant="20" id="5Gs-Oe-iGW"/>
                                    <constraint firstItem="vGw-xg-U5B" firstAttribute="leading" secondItem="Syd-rG-nJ8" secondAttribute="leading" constant="20" id="8G2-Qw-5JM"/>
                                    <constraint firstItem="Th0-Ra-MRz" firstAttribute="leading" secondItem="Syd-rG-nJ8" secondAttribute="leading" constant="20" id="9Zr-ie-3jw"/>
                                    <constraint firstAttribute="width" secondItem="aye-KN-X0g" secondAttribute="width" id="BKw-4v-JDR"/>
                                    <constraint firstAttribute="centerX" secondItem="VdT-eA-xlA" secondAttribute="trailing" constant="8" id="DHT-hc-l4u"/>
                                    <constraint firstItem="9s0-WQ-CxB" firstAttribute="top" secondItem="NOe-Bc-AW9" secondAttribute="bottom" constant="8" id="DZI-RM-1zy"/>
                                    <constraint firstItem="WuR-9w-pyM" firstAttribute="trailing" secondItem="kA0-Lc-HOa" secondAttribute="trailing" id="Dz4-ZU-1Pj"/>
                                    <constraint firstItem="VdT-eA-xlA" firstAttribute="leading" secondItem="Syd-rG-nJ8" secondAttribute="leading" constant="20" id="FZm-Yr-xQt"/>
                                    <constraint firstItem="nsK-L9-pk6" firstAttribute="top" secondItem="M0L-C7-TGk" secondAttribute="bottom" constant="9" id="Fyg-WL-QhN"/>
                                    <constraint firstItem="WuR-9w-pyM" firstAttribute="top" secondItem="CxQ-Zy-Fv0" secondAttribute="bottom" constant="9" id="IAh-xv-Mcy"/>
                                    <constraint firstAttribute="trailing" secondItem="9s0-WQ-CxB" secondAttribute="trailing" constant="20" id="Jds-zG-vir"/>
                                    <constraint firstItem="kA0-Lc-HOa" firstAttribute="top" secondItem="M0L-C7-TGk" secondAttribute="bottom" constant="9" id="Jec-Tj-3im"/>
                                    <constraint firstItem="nsK-L9-pk6" firstAttribute="leading" secondItem="M0L-C7-TGk" secondAttribute="centerX" constant="8" id="LmO-Um-hP5"/>
                                    <constraint firstItem="Fz5-3f-Kw6" firstAttribute="top" secondItem="Syd-rG-nJ8" secondAttribute="top" constant="55" id="MBD-Hw-LM9"/>
                                    <constraint firstItem="B8Y-7M-G5f" firstAttribute="trailing" secondItem="Syd-rG-nJ8" secondAttribute="centerX" constant="-8" id="N6n-Ok-nXh"/>
                                    <constraint firstAttribute="centerX" secondItem="eRw-4F-wRc" secondAttribute="centerX" id="NdY-F1-EP7"/>
                                    <constraint firstItem="DFC-pz-hGI" firstAttribute="leading" secondItem="Syd-rG-nJ8" secondAttribute="centerX" constant="8" id="UCj-Dc-Vei"/>
                                    <constraint firstItem="myK-QX-GE5" firstAttribute="leading" secondItem="agq-Fr-FQU" secondAttribute="leading" id="Utc-mO-WhA"/>
                                    <constraint firstItem="NOe-Bc-AW9" firstAttribute="leading" secondItem="Syd-rG-nJ8" secondAttribute="centerX" constant="8" id="VEo-jZ-gNZ"/>
                                    <constraint firstItem="B8Y-7M-G5f" firstAttribute="trailing" secondItem="WuR-9w-pyM" secondAttribute="trailing" id="VvY-zB-28J"/>
                                    <constraint firstItem="vGw-xg-U5B" firstAttribute="top" secondItem="aye-KN-X0g" secondAttribute="bottom" constant="8" id="YyY-Mu-XzH"/>
                                    <constraint firstAttribute="trailing" secondItem="agq-Fr-FQU" secondAttribute="trailing" constant="20" id="Zld-Sm-Ngz"/>
                                    <constraint firstItem="eRw-4F-wRc" firstAttribute="leading" secondItem="Syd-rG-nJ8" secondAttribute="leading" constant="20" id="Zud-4Q-YKo"/>
                                    <constraint firstAttribute="trailing" secondItem="NOe-Bc-AW9" secondAttribute="trailing" constant="20" id="ZvN-LK-omD"/>
                                    <constraint firstItem="B8Y-7M-G5f" firstAttribute="top" secondItem="Fz5-3f-Kw6" secondAttribute="bottom" constant="9" id="aHN-iP-TrL"/>
                                    <constraint firstItem="M0L-C7-TGk" firstAttribute="width" secondItem="Syd-rG-nJ8" secondAttribute="width" id="bPe-nc-5QL"/>
                                    <constraint firstItem="myK-QX-GE5" firstAttribute="top" secondItem="B8Y-7M-G5f" secondAttribute="top" id="cLA-o3-Ntk"/>
                                    <constraint firstItem="MNd-hH-bls" firstAttribute="top" secondItem="9s0-WQ-CxB" secondAttribute="bottom" constant="8" id="cvK-Zb-JWr"/>
                                    <constraint firstItem="DFC-pz-hGI" firstAttribute="top" secondItem="MNd-hH-bls" secondAttribute="bottom" constant="8" id="dfk-mc-Ffy"/>
                                    <constraint firstItem="M0L-C7-TGk" firstAttribute="top" secondItem="agq-Fr-FQU" secondAttribute="bottom" constant="7" id="eV8-f6-w56"/>
                                    <constraint firstItem="aye-KN-X0g" firstAttribute="centerX" secondItem="Syd-rG-nJ8" secondAttribute="centerX" id="fJJ-U6-3kq"/>
                                    <constraint firstItem="9s0-WQ-CxB" firstAttribute="leading" secondItem="Syd-rG-nJ8" secondAttribute="centerX" constant="8" id="fPw-Mv-4xj"/>
                                    <constraint firstItem="agq-Fr-FQU" firstAttribute="top" secondItem="CxQ-Zy-Fv0" secondAttribute="bottom" constant="10" id="fkD-7O-1dC"/>
                                    <constraint firstItem="aye-KN-X0g" firstAttribute="top" secondItem="eRw-4F-wRc" secondAttribute="bottom" constant="8" id="fvg-Zm-wdI"/>
                                    <constraint firstItem="A3M-G0-vz1" firstAttribute="leading" secondItem="Syd-rG-nJ8" secondAttribute="leading" constant="10" id="g0X-dI-nd3"/>
                                    <constraint firstAttribute="centerX" secondItem="vGw-xg-U5B" secondAttribute="trailing" constant="8" id="hgR-nt-M3t"/>
                                    <constraint firstItem="Th0-Ra-MRz" firstAttribute="top" secondItem="MNd-hH-bls" secondAttribute="bottom" constant="8" id="jM9-sY-1Vk"/>
                                    <constraint firstAttribute="bottom" secondItem="DFC-pz-hGI" secondAttribute="bottom" constant="128" id="l6T-Og-oNt"/>
                                    <constraint firstAttribute="trailing" secondItem="nsK-L9-pk6" secondAttribute="trailing" constant="20" id="meI-KZ-OAL"/>
                                    <constraint firstAttribute="centerX" secondItem="Th0-Ra-MRz" secondAttribute="trailing" constant="8" id="n9q-Gk-nkp"/>
                                    <constraint firstItem="VdT-eA-xlA" firstAttribute="top" secondItem="NOe-Bc-AW9" secondAttribute="bottom" constant="8" id="oKA-Q3-2pX"/>
                                    <constraint firstAttribute="centerX" secondItem="MNd-hH-bls" secondAttribute="centerX" id="rRR-Tx-yPi"/>
                                    <constraint firstItem="WuR-9w-pyM" firstAttribute="leading" secondItem="A3M-G0-vz1" secondAttribute="trailing" constant="20" id="sIt-7M-8NA"/>
                                    <constraint firstItem="NOe-Bc-AW9" firstAttribute="top" secondItem="aye-KN-X0g" secondAttribute="bottom" constant="8" id="t0T-W3-2uo"/>
                                    <constraint firstItem="CxQ-Zy-Fv0" firstAttribute="top" secondItem="myK-QX-GE5" secondAttribute="bottom" constant="8" id="thw-T3-xDy"/>
                                    <constraint firstItem="myK-QX-GE5" firstAttribute="leading" secondItem="Syd-rG-nJ8" secondAttribute="centerX" constant="8" id="tnf-PT-8x6"/>
                                    <constraint firstItem="Fz5-3f-Kw6" firstAttribute="width" secondItem="Syd-rG-nJ8" secondAttribute="width" id="w2b-ge-36f"/>
                                    <constraint firstItem="CxQ-Zy-Fv0" firstAttribute="width" secondItem="Syd-rG-nJ8" secondAttribute="width" id="wTa-Ue-DkH"/>
                                    <constraint firstItem="A3M-G0-vz1" firstAttribute="top" secondItem="WuR-9w-pyM" secondAttribute="top" constant="1" id="wuh-1T-TLB"/>
                                    <constraint firstAttribute="centerX" secondItem="Fz5-3f-Kw6" secondAttribute="centerX" id="yem-yB-ztl"/>
                                    <constraint firstAttribute="centerX" secondItem="M0L-C7-TGk" secondAttribute="centerX" id="zgl-zd-XVa"/>
                                    <constraint firstItem="eRw-4F-wRc" firstAttribute="top" secondItem="nsK-L9-pk6" secondAttribute="bottom" constant="10" id="zpP-W5-6SY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92684096097946167" green="0.95598715543746948" blue="0.94954520463943481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Syd-rG-nJ8" secondAttribute="centerX" id="Hac-mv-zua"/>
                            <constraint firstAttribute="centerY" secondItem="Syd-rG-nJ8" secondAttribute="centerY" id="NdF-x1-7ac"/>
                            <constraint firstItem="Syd-rG-nJ8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Olx-Zw-bSC"/>
                            <constraint firstItem="Syd-rG-nJ8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="bC1-fe-xcU"/>
                            <constraint firstAttribute="trailing" secondItem="Syd-rG-nJ8" secondAttribute="trailing" id="kIN-4c-wJO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Syd-rG-nJ8" secondAttribute="bottom" id="ssA-kr-JHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addOrder" destination="A3M-G0-vz1" id="6xq-aX-02p"/>
                        <outlet property="connectionButton" destination="B8Y-7M-G5f" id="HDB-Tm-I8r"/>
                        <outlet property="connectionLabel" destination="Fz5-3f-Kw6" id="MX7-HC-CfE"/>
                        <outlet property="customerCodeField" destination="9s0-WQ-CxB" id="qCw-kd-bPF"/>
                        <outlet property="customerMerchantField" destination="NOe-Bc-AW9" id="i2B-H2-1hk"/>
                        <outlet property="customerNameField" destination="vGw-xg-U5B" id="5Aw-by-dD1"/>
                        <outlet property="customerPhoneField" destination="VdT-eA-xlA" id="eLP-qq-3ee"/>
                        <outlet property="customerRatingField" destination="Th0-Ra-MRz" id="rWs-ND-2Yk"/>
                        <outlet property="customerSigninLabel" destination="aye-KN-X0g" id="EXB-8N-vJT"/>
                        <outlet property="customerTokenField" destination="myK-QX-GE5" id="Gai-8P-D0p"/>
                        <outlet property="driverButton" destination="kA0-Lc-HOa" id="uKC-XL-85M"/>
                        <outlet property="driverField" destination="nsK-L9-pk6" id="A9e-jg-ucZ"/>
                        <outlet property="driverLabel" destination="M0L-C7-TGk" id="YoU-9n-mj7"/>
                        <outlet property="orderButton" destination="WuR-9w-pyM" id="X8E-0r-Xgz"/>
                        <outlet property="orderField" destination="agq-Fr-FQU" id="hUO-tD-Irv"/>
                        <outlet property="orderLabel" destination="CxQ-Zy-Fv0" id="WOS-Vc-dm1"/>
                        <outlet property="ratingButton" destination="DFC-pz-hGI" id="auL-9z-6gZ"/>
                        <outlet property="signinButton" destination="MNd-hH-bls" id="Xky-Ou-KUw"/>
                        <outlet property="uuidField" destination="eRw-4F-wRc" id="YSe-ZU-9ID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Add Order View Controller-->
        <scene sceneID="xYl-p8-SD8">
            <objects>
                <viewController id="wlK-sG-pF6" customClass="AddOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHo-QW-18t"/>
                        <viewControllerLayoutGuide type="bottom" id="tjz-SD-Xck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPq-QY-Qau">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" order title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQf-Su-JyB">
                                <rect key="frame" x="36" y="28" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hEg-Lm-Gl8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5V4-Np-LgC">
                                <rect key="frame" x="36" y="103" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NEs-lh-3Ns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="customer phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXZ-fo-neb">
                                <rect key="frame" x="36" y="141" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7kG-QN-2Qk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waypoints : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yek-eg-ppr">
                                <rect key="frame" x="0.0" y="73" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e89-XP-tQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dds-8P-fj2">
                                <rect key="frame" x="308" y="116" width="256" height="30"/>
                                <state key="normal" title="Add Waypoint">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addWaypoint:" destination="wlK-sG-pF6" eventType="touchUpInside" id="ctP-K7-dIT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyR-fM-cV8">
                                <rect key="frame" x="308" y="27" width="256" height="30"/>
                                <state key="normal" title="Set Title">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settitle:" destination="wlK-sG-pF6" eventType="touchUpInside" id="kGP-Lr-a57"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y27-o4-gTQ">
                                <rect key="frame" x="258" y="550" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="XIm-Lj-TCR"/>
                                    <constraint firstAttribute="height" constant="30" id="iay-xs-icx"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeAndSend:" destination="wlK-sG-pF6" eventType="touchUpInside" id="vq2-AD-CSE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92684096097946167" green="0.95598715543746948" blue="0.94954520463943481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FyR-fM-cV8" secondAttribute="trailing" constant="20" id="2Tg-MP-yBT"/>
                            <constraint firstItem="5V4-Np-LgC" firstAttribute="leading" secondItem="zPq-QY-Qau" secondAttribute="leadingMargin" constant="20" id="6xy-QM-xL9"/>
                            <constraint firstAttribute="centerX" secondItem="5V4-Np-LgC" secondAttribute="trailing" constant="8" id="8F5-H0-rCb"/>
                            <constraint firstItem="FyR-fM-cV8" firstAttribute="leading" secondItem="zPq-QY-Qau" secondAttribute="centerX" constant="8" id="B3I-dS-fZl"/>
                            <constraint firstAttribute="centerX" secondItem="y27-o4-gTQ" secondAttribute="centerX" id="C1L-S9-lL9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dds-8P-fj2" secondAttribute="trailing" constant="20" id="IG0-Nt-sKl"/>
                            <constraint firstItem="tjz-SD-Xck" firstAttribute="top" secondItem="y27-o4-gTQ" secondAttribute="bottom" constant="20" id="Ire-x6-Suh"/>
                            <constraint firstItem="5V4-Np-LgC" firstAttribute="width" secondItem="bXZ-fo-neb" secondAttribute="width" id="JRI-MR-vbM"/>
                            <constraint firstItem="PQf-Su-JyB" firstAttribute="top" secondItem="FyR-fM-cV8" secondAttribute="top" constant="1" id="RvX-o4-nlt"/>
                            <constraint firstItem="bXZ-fo-neb" firstAttribute="top" secondItem="5V4-Np-LgC" secondAttribute="bottom" constant="8" id="V12-xY-6rW"/>
                            <constraint firstItem="dds-8P-fj2" firstAttribute="centerY" secondItem="5V4-Np-LgC" secondAttribute="centerY" constant="13" id="ZIE-h1-wSO"/>
                            <constraint firstItem="5V4-Np-LgC" firstAttribute="top" secondItem="yek-eg-ppr" secondAttribute="bottom" constant="9" id="Zwk-Eu-D22"/>
                            <constraint firstItem="yek-eg-ppr" firstAttribute="top" secondItem="PQf-Su-JyB" secondAttribute="bottom" constant="15" id="asi-wS-zup"/>
                            <constraint firstAttribute="centerX" secondItem="PQf-Su-JyB" secondAttribute="trailing" constant="8" id="bYm-6X-JM8"/>
                            <constraint firstItem="PQf-Su-JyB" firstAttribute="top" secondItem="pHo-QW-18t" secondAttribute="bottom" constant="8" id="daa-GU-EKv"/>
                            <constraint firstItem="PQf-Su-JyB" firstAttribute="leading" secondItem="zPq-QY-Qau" secondAttribute="leadingMargin" constant="20" id="hEe-Hz-LkP"/>
                            <constraint firstItem="5V4-Np-LgC" firstAttribute="leading" secondItem="bXZ-fo-neb" secondAttribute="leading" id="oXr-qw-58D"/>
                            <constraint firstAttribute="centerX" secondItem="yek-eg-ppr" secondAttribute="centerX" id="pel-Ym-NZs"/>
                            <constraint firstAttribute="width" secondItem="yek-eg-ppr" secondAttribute="width" id="vKP-vN-vlm"/>
                            <constraint firstItem="dds-8P-fj2" firstAttribute="leading" secondItem="zPq-QY-Qau" secondAttribute="centerX" constant="8" id="yLw-ka-yaT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderTitleInputField" destination="PQf-Su-JyB" id="fGy-Xc-TQS"/>
                        <outlet property="waypointAddressInputField" destination="5V4-Np-LgC" id="AOb-ed-nJz"/>
                        <outlet property="waypointCustomerPhoneInputField" destination="bXZ-fo-neb" id="7Nn-fo-gNn"/>
                        <outlet property="waypointsTitleLabel" destination="yek-eg-ppr" id="sZL-Es-tct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qun-VY-cH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="352"/>
        </scene>
    </scenes>
</document>
