<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connection status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz5-3f-Kw6">
                                <rect key="frame" x="125" y="20" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R9l-b9-Tbf"/>
                                    <constraint firstAttribute="width" constant="350" id="ooc-hF-XGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8Y-7M-G5f">
                                <rect key="frame" x="250" y="66" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FTr-b2-Yhb"/>
                                    <constraint firstAttribute="height" constant="30" id="IVs-P9-mIw"/>
                                </constraints>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2O5-Ir-EM2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="order status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxQ-Zy-Fv0">
                                <rect key="frame" x="125" y="124" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bPH-VB-KoX"/>
                                    <constraint firstAttribute="width" constant="350" id="uii-Ad-npH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="order uuid" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agq-Fr-FQU">
                                <rect key="frame" x="283" y="182" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EPb-W2-JLe"/>
                                    <constraint firstAttribute="height" constant="30" id="VeH-pM-lI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="driver status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0L-C7-TGk">
                                <rect key="frame" x="125" y="259" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2SR-Zc-v7t"/>
                                    <constraint firstAttribute="width" constant="350" id="fK6-fO-3Il"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kA0-Lc-HOa">
                                <rect key="frame" x="113" y="321" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DIH-sV-tg8"/>
                                    <constraint firstAttribute="width" constant="150" id="N4c-jp-Qp8"/>
                                </constraints>
                                <state key="normal" title="Monitor Driver">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="monitorDriver:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="i7x-Tr-Eoc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="driver uuid" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsK-L9-pk6">
                                <rect key="frame" x="283" y="321" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ROB-nY-7cb"/>
                                    <constraint firstAttribute="width" constant="200" id="cA2-dH-1gv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuR-9w-pyM">
                                <rect key="frame" x="113" y="182" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5oa-tS-BOJ"/>
                                    <constraint firstAttribute="height" constant="30" id="mkO-n7-Kw8"/>
                                </constraints>
                                <state key="normal" title="Monitor Order">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="monitorOrder:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K5b-58-u4e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="share uuid" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRw-4F-wRc">
                                <rect key="frame" x="283" y="367" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MkP-gA-r7C"/>
                                    <constraint firstAttribute="height" constant="30" id="O7v-f0-nae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nsK-L9-pk6" firstAttribute="leading" secondItem="kA0-Lc-HOa" secondAttribute="trailing" constant="20" id="0Rw-El-ddE"/>
                            <constraint firstAttribute="centerX" secondItem="agq-Fr-FQU" secondAttribute="centerX" constant="-83" id="13p-8G-QTB"/>
                            <constraint firstItem="M0L-C7-TGk" firstAttribute="top" secondItem="agq-Fr-FQU" secondAttribute="bottom" constant="47" id="1Vl-n8-PF1"/>
                            <constraint firstItem="agq-Fr-FQU" firstAttribute="leading" secondItem="WuR-9w-pyM" secondAttribute="trailing" constant="20" id="1zb-mq-Cbe"/>
                            <constraint firstAttribute="centerX" secondItem="WuR-9w-pyM" secondAttribute="centerX" constant="112" id="8BH-zP-OKN"/>
                            <constraint firstAttribute="centerX" secondItem="kA0-Lc-HOa" secondAttribute="centerX" constant="112" id="8WZ-ob-S4j"/>
                            <constraint firstItem="WuR-9w-pyM" firstAttribute="top" secondItem="CxQ-Zy-Fv0" secondAttribute="bottom" constant="37" id="BBk-KE-E3J"/>
                            <constraint firstItem="CxQ-Zy-Fv0" firstAttribute="top" secondItem="B8Y-7M-G5f" secondAttribute="bottom" constant="28" id="KOn-Yb-Vcw"/>
                            <constraint firstAttribute="centerX" secondItem="nsK-L9-pk6" secondAttribute="centerX" constant="-83" id="ORy-Xw-bpu"/>
                            <constraint firstAttribute="centerX" secondItem="Fz5-3f-Kw6" secondAttribute="centerX" id="Q1x-5j-wyt"/>
                            <constraint firstAttribute="centerX" secondItem="agq-Fr-FQU" secondAttribute="centerX" constant="-127" id="Si8-36-1XD"/>
                            <constraint firstItem="B8Y-7M-G5f" firstAttribute="top" secondItem="Fz5-3f-Kw6" secondAttribute="bottom" constant="25" id="Tlf-Gy-45M"/>
                            <constraint firstItem="Fz5-3f-Kw6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="URW-5d-WIe"/>
                            <constraint firstAttribute="centerX" secondItem="B8Y-7M-G5f" secondAttribute="centerX" id="VXc-kT-eII"/>
                            <constraint firstAttribute="centerX" secondItem="WuR-9w-pyM" secondAttribute="centerX" constant="132" id="Zm3-5h-mBy"/>
                            <constraint firstAttribute="centerX" secondItem="kA0-Lc-HOa" secondAttribute="centerX" constant="132" id="aok-j2-1px"/>
                            <constraint firstItem="agq-Fr-FQU" firstAttribute="centerY" secondItem="WuR-9w-pyM" secondAttribute="centerY" id="f8z-kc-rPu"/>
                            <constraint firstAttribute="centerX" secondItem="M0L-C7-TGk" secondAttribute="centerX" id="kHs-vX-tmN"/>
                            <constraint firstItem="eRw-4F-wRc" firstAttribute="top" secondItem="nsK-L9-pk6" secondAttribute="bottom" constant="16" id="lar-bd-kIS"/>
                            <constraint firstItem="kA0-Lc-HOa" firstAttribute="top" secondItem="M0L-C7-TGk" secondAttribute="bottom" constant="41" id="pjK-GO-tuU"/>
                            <constraint firstAttribute="centerX" secondItem="CxQ-Zy-Fv0" secondAttribute="centerX" id="siG-co-hmh"/>
                            <constraint firstItem="nsK-L9-pk6" firstAttribute="leading" secondItem="eRw-4F-wRc" secondAttribute="leading" id="x04-2b-nI3"/>
                            <constraint firstItem="kA0-Lc-HOa" firstAttribute="centerY" secondItem="nsK-L9-pk6" secondAttribute="centerY" id="x95-MN-ttt"/>
                            <constraint firstAttribute="centerX" secondItem="nsK-L9-pk6" secondAttribute="centerX" constant="-127" id="xLB-yb-gyI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zm3-5h-mBy"/>
                                <exclude reference="Si8-36-1XD"/>
                                <exclude reference="aok-j2-1px"/>
                                <exclude reference="xLB-yb-gyI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="connectionButton" destination="B8Y-7M-G5f" id="HDB-Tm-I8r"/>
                        <outlet property="connectionLabel" destination="Fz5-3f-Kw6" id="MX7-HC-CfE"/>
                        <outlet property="driverButton" destination="kA0-Lc-HOa" id="uKC-XL-85M"/>
                        <outlet property="driverField" destination="nsK-L9-pk6" id="A9e-jg-ucZ"/>
                        <outlet property="driverLabel" destination="M0L-C7-TGk" id="YoU-9n-mj7"/>
                        <outlet property="orderButton" destination="WuR-9w-pyM" id="X8E-0r-Xgz"/>
                        <outlet property="orderField" destination="agq-Fr-FQU" id="hUO-tD-Irv"/>
                        <outlet property="orderLabel" destination="CxQ-Zy-Fv0" id="WOS-Vc-dm1"/>
                        <outlet property="uuidField" destination="eRw-4F-wRc" id="YSe-ZU-9ID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
